module SignwellSDK
  module Resources
    class V1
      class Documents
        def create: (
          files: ::Array[SignwellSDK::V1::DocumentFile],
          recipients: ::Array[SignwellSDK::V1::DocumentCreateParams::Recipient],
          ?allow_decline: bool,
          ?allow_reassign: bool,
          ?api_application_id: String,
          ?apply_signing_order: bool,
          ?attachment_requests: ::Array[SignwellSDK::V1::AttachmentRequest],
          ?checkbox_groups: ::Array[SignwellSDK::V1::CheckboxGroup],
          ?copied_contacts: ::Array[SignwellSDK::V1::CopiedContact],
          ?custom_requester_email: String,
          ?custom_requester_name: String,
          ?decline_redirect_url: String,
          ?draft: bool,
          ?embedded_signing: bool,
          ?embedded_signing_notifications: bool,
          ?expires_in: Integer,
          ?fields: ::Array[::Array[SignwellSDK::V1::DocumentCreateParams::Field]],
          ?labels: ::Array[SignwellSDK::V1::Label],
          ?language: String,
          ?message: String,
          ?metadata: ::Hash[Symbol, String],
          ?name: String,
          ?redirect_url: String,
          ?reminders: bool,
          ?subject: String,
          ?test_mode: bool,
          ?text_tags: bool,
          ?with_signature_page: bool,
          ?request_options: SignwellSDK::request_opts
        ) -> SignwellSDK::V1::Document

        def retrieve: (
          String id,
          ?request_options: SignwellSDK::request_opts
        ) -> SignwellSDK::V1::Document

        def list: (
          ?limit: Integer,
          ?page: Integer,
          ?request_options: SignwellSDK::request_opts
        ) -> SignwellSDK::Models::V1::DocumentListResponse

        def delete: (
          String id,
          ?request_options: SignwellSDK::request_opts
        ) -> nil

        def create_from_template: (
          recipients: ::Array[SignwellSDK::V1::DocumentCreateFromTemplateParams::Recipient],
          ?allow_decline: bool,
          ?allow_reassign: bool,
          ?api_application_id: String,
          ?apply_signing_order: bool,
          ?attachment_requests: ::Array[SignwellSDK::V1::AttachmentRequest],
          ?checkbox_groups: ::Array[SignwellSDK::V1::CheckboxGroup],
          ?copied_contacts: ::Array[SignwellSDK::V1::CopiedContact],
          ?custom_requester_email: String,
          ?custom_requester_name: String,
          ?decline_redirect_url: String,
          ?draft: bool,
          ?embedded_signing: bool,
          ?embedded_signing_notifications: bool,
          ?expires_in: Integer,
          ?fields: ::Array[::Array[SignwellSDK::V1::DocumentCreateFromTemplateParams::Field]],
          ?files: ::Array[SignwellSDK::V1::DocumentCreateFromTemplateParams::File],
          ?labels: ::Array[SignwellSDK::V1::Label],
          ?language: String,
          ?message: String,
          ?metadata: ::Hash[Symbol, String],
          ?name: String,
          ?redirect_url: String,
          ?reminders: bool,
          ?subject: String,
          ?template_fields: ::Array[SignwellSDK::V1::DocumentCreateFromTemplateParams::TemplateField],
          ?template_id: String,
          ?template_ids: ::Array[String],
          ?test_mode: bool,
          ?text_tags: bool,
          ?with_signature_page: bool,
          ?request_options: SignwellSDK::request_opts
        ) -> SignwellSDK::Models::V1::DocumentCreateFromTemplateResponse

        def remind: (
          String id,
          ?recipients: ::Array[SignwellSDK::V1::DocumentRemindParams::Recipient],
          ?request_options: SignwellSDK::request_opts
        ) -> nil

        def retrieve_completed_pdf: (
          String id,
          ?audit_page: bool,
          ?file_format: SignwellSDK::Models::V1::DocumentRetrieveCompletedPdfParams::file_format,
          ?url_only: bool,
          ?request_options: SignwellSDK::request_opts
        ) -> SignwellSDK::Models::V1::DocumentRetrieveCompletedPdfResponse

        def send_: (
          String id,
          ?allow_decline: bool,
          ?allow_reassign: bool,
          ?api_application_id: String,
          ?apply_signing_order: bool,
          ?checkbox_groups: ::Array[SignwellSDK::V1::CheckboxGroup],
          ?custom_requester_email: String,
          ?custom_requester_name: String,
          ?decline_redirect_url: String,
          ?embedded_signing: bool,
          ?embedded_signing_notifications: bool,
          ?expires_in: Integer,
          ?labels: ::Array[SignwellSDK::V1::Label],
          ?message: String,
          ?metadata: ::Hash[Symbol, String],
          ?name: String,
          ?redirect_url: String,
          ?reminders: bool,
          ?subject: String,
          ?test_mode: bool,
          ?request_options: SignwellSDK::request_opts
        ) -> SignwellSDK::V1::Document

        def initialize: (client: SignwellSDK::Client) -> void
      end
    end
  end
end
