# typed: strong

module SignwellSDK
  AttachmentRequestInfo = SignwellSDK::Models::AttachmentRequestInfo

  CheckboxGroupInfo = SignwellSDK::Models::CheckboxGroupInfo

  CheckboxValidation = SignwellSDK::Models::CheckboxValidation

  CopiedContactInfo = SignwellSDK::Models::CopiedContactInfo

  DateFormat = SignwellSDK::Models::DateFormat

  ErrorResponse = SignwellSDK::Models::ErrorResponse

  FieldType = SignwellSDK::Models::FieldType

  FileInfo = SignwellSDK::Models::FileInfo

  LabelInfo = SignwellSDK::Models::LabelInfo

  RateLimitErrorResponse = SignwellSDK::Models::RateLimitErrorResponse

  TextValidation = SignwellSDK::Models::TextValidation

  V1 = SignwellSDK::Models::V1

  V1MeParams = SignwellSDK::Models::V1MeParams

  ValidationErrorResponse = SignwellSDK::Models::ValidationErrorResponse
end
