module SignwellSDK
  module Models
    module V1
      type bulk_send_retrieve_csv_template_params =
        { template_ids: ::Array[String], :base64 => String }
        & SignwellSDK::Internal::Type::request_parameters

      class BulkSendRetrieveCsvTemplateParams < SignwellSDK::Internal::Type::BaseModel
        extend SignwellSDK::Internal::Type::RequestParameters::Converter
        include SignwellSDK::Internal::Type::RequestParameters

        attr_accessor template_ids: ::Array[String]

        attr_reader base64: String?

        def base64=: (String) -> String

        def initialize: (
          template_ids: ::Array[String],
          ?base64: String,
          ?request_options: SignwellSDK::request_opts
        ) -> void

        def to_hash: -> {
          template_ids: ::Array[String],
          :base64 => String,
          request_options: SignwellSDK::RequestOptions
        }
      end
    end
  end
end
