module SignwellSDK
  module Models
    module V1
      type document_create_params =
        {
          files: ::Array[SignwellSDK::V1::DocumentFile],
          recipients: ::Array[SignwellSDK::V1::DocumentCreateParams::Recipient],
          allow_decline: bool,
          allow_reassign: bool,
          api_application_id: String,
          apply_signing_order: bool,
          attachment_requests: ::Array[SignwellSDK::V1::AttachmentRequest],
          checkbox_groups: ::Array[SignwellSDK::V1::CheckboxGroup],
          copied_contacts: ::Array[SignwellSDK::V1::CopiedContact],
          custom_requester_email: String,
          custom_requester_name: String,
          decline_redirect_url: String,
          draft: bool,
          embedded_signing: bool,
          embedded_signing_notifications: bool,
          expires_in: Integer,
          fields: ::Array[::Array[SignwellSDK::V1::DocumentCreateParams::Field]],
          labels: ::Array[SignwellSDK::V1::Label],
          language: String,
          message: String,
          metadata: ::Hash[Symbol, String],
          name: String,
          redirect_url: String,
          reminders: bool,
          subject: String,
          test_mode: bool,
          text_tags: bool,
          with_signature_page: bool
        }
        & SignwellSDK::Internal::Type::request_parameters

      class DocumentCreateParams < SignwellSDK::Internal::Type::BaseModel
        extend SignwellSDK::Internal::Type::RequestParameters::Converter
        include SignwellSDK::Internal::Type::RequestParameters

        attr_accessor files: ::Array[SignwellSDK::V1::DocumentFile]

        attr_accessor recipients: ::Array[SignwellSDK::V1::DocumentCreateParams::Recipient]

        attr_reader allow_decline: bool?

        def allow_decline=: (bool) -> bool

        attr_reader allow_reassign: bool?

        def allow_reassign=: (bool) -> bool

        attr_reader api_application_id: String?

        def api_application_id=: (String) -> String

        attr_reader apply_signing_order: bool?

        def apply_signing_order=: (bool) -> bool

        attr_reader attachment_requests: ::Array[SignwellSDK::V1::AttachmentRequest]?

        def attachment_requests=: (
          ::Array[SignwellSDK::V1::AttachmentRequest]
        ) -> ::Array[SignwellSDK::V1::AttachmentRequest]

        attr_reader checkbox_groups: ::Array[SignwellSDK::V1::CheckboxGroup]?

        def checkbox_groups=: (
          ::Array[SignwellSDK::V1::CheckboxGroup]
        ) -> ::Array[SignwellSDK::V1::CheckboxGroup]

        attr_reader copied_contacts: ::Array[SignwellSDK::V1::CopiedContact]?

        def copied_contacts=: (
          ::Array[SignwellSDK::V1::CopiedContact]
        ) -> ::Array[SignwellSDK::V1::CopiedContact]

        attr_reader custom_requester_email: String?

        def custom_requester_email=: (String) -> String

        attr_reader custom_requester_name: String?

        def custom_requester_name=: (String) -> String

        attr_reader decline_redirect_url: String?

        def decline_redirect_url=: (String) -> String

        attr_reader draft: bool?

        def draft=: (bool) -> bool

        attr_reader embedded_signing: bool?

        def embedded_signing=: (bool) -> bool

        attr_reader embedded_signing_notifications: bool?

        def embedded_signing_notifications=: (bool) -> bool

        attr_reader expires_in: Integer?

        def expires_in=: (Integer) -> Integer

        attr_reader fields: ::Array[::Array[SignwellSDK::V1::DocumentCreateParams::Field]]?

        def fields=: (
          ::Array[::Array[SignwellSDK::V1::DocumentCreateParams::Field]]
        ) -> ::Array[::Array[SignwellSDK::V1::DocumentCreateParams::Field]]

        attr_reader labels: ::Array[SignwellSDK::V1::Label]?

        def labels=: (
          ::Array[SignwellSDK::V1::Label]
        ) -> ::Array[SignwellSDK::V1::Label]

        attr_reader language: String?

        def language=: (String) -> String

        attr_reader message: String?

        def message=: (String) -> String

        attr_reader metadata: ::Hash[Symbol, String]?

        def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader redirect_url: String?

        def redirect_url=: (String) -> String

        attr_reader reminders: bool?

        def reminders=: (bool) -> bool

        attr_reader subject: String?

        def subject=: (String) -> String

        attr_reader test_mode: bool?

        def test_mode=: (bool) -> bool

        attr_reader text_tags: bool?

        def text_tags=: (bool) -> bool

        attr_reader with_signature_page: bool?

        def with_signature_page=: (bool) -> bool

        def initialize: (
          files: ::Array[SignwellSDK::V1::DocumentFile],
          recipients: ::Array[SignwellSDK::V1::DocumentCreateParams::Recipient],
          ?allow_decline: bool,
          ?allow_reassign: bool,
          ?api_application_id: String,
          ?apply_signing_order: bool,
          ?attachment_requests: ::Array[SignwellSDK::V1::AttachmentRequest],
          ?checkbox_groups: ::Array[SignwellSDK::V1::CheckboxGroup],
          ?copied_contacts: ::Array[SignwellSDK::V1::CopiedContact],
          ?custom_requester_email: String,
          ?custom_requester_name: String,
          ?decline_redirect_url: String,
          ?draft: bool,
          ?embedded_signing: bool,
          ?embedded_signing_notifications: bool,
          ?expires_in: Integer,
          ?fields: ::Array[::Array[SignwellSDK::V1::DocumentCreateParams::Field]],
          ?labels: ::Array[SignwellSDK::V1::Label],
          ?language: String,
          ?message: String,
          ?metadata: ::Hash[Symbol, String],
          ?name: String,
          ?redirect_url: String,
          ?reminders: bool,
          ?subject: String,
          ?test_mode: bool,
          ?text_tags: bool,
          ?with_signature_page: bool,
          ?request_options: SignwellSDK::request_opts
        ) -> void

        def to_hash: -> {
          files: ::Array[SignwellSDK::V1::DocumentFile],
          recipients: ::Array[SignwellSDK::V1::DocumentCreateParams::Recipient],
          allow_decline: bool,
          allow_reassign: bool,
          api_application_id: String,
          apply_signing_order: bool,
          attachment_requests: ::Array[SignwellSDK::V1::AttachmentRequest],
          checkbox_groups: ::Array[SignwellSDK::V1::CheckboxGroup],
          copied_contacts: ::Array[SignwellSDK::V1::CopiedContact],
          custom_requester_email: String,
          custom_requester_name: String,
          decline_redirect_url: String,
          draft: bool,
          embedded_signing: bool,
          embedded_signing_notifications: bool,
          expires_in: Integer,
          fields: ::Array[::Array[SignwellSDK::V1::DocumentCreateParams::Field]],
          labels: ::Array[SignwellSDK::V1::Label],
          language: String,
          message: String,
          metadata: ::Hash[Symbol, String],
          name: String,
          redirect_url: String,
          reminders: bool,
          subject: String,
          test_mode: bool,
          text_tags: bool,
          with_signature_page: bool,
          request_options: SignwellSDK::RequestOptions
        }

        type recipient =
          {
            id: String,
            email: String,
            message: String,
            name: String,
            passcode: String,
            send_email: bool,
            send_email_delay: Integer,
            subject: String
          }

        class Recipient < SignwellSDK::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor email: String

          attr_reader message: String?

          def message=: (String) -> String

          attr_reader name: String?

          def name=: (String) -> String

          attr_reader passcode: String?

          def passcode=: (String) -> String

          attr_reader send_email: bool?

          def send_email=: (bool) -> bool

          attr_reader send_email_delay: Integer?

          def send_email_delay=: (Integer) -> Integer

          attr_reader subject: String?

          def subject=: (String) -> String

          def initialize: (
            id: String,
            email: String,
            ?message: String,
            ?name: String,
            ?passcode: String,
            ?send_email: bool,
            ?send_email_delay: Integer,
            ?subject: String
          ) -> void

          def to_hash: -> {
            id: String,
            email: String,
            message: String,
            name: String,
            passcode: String,
            send_email: bool,
            send_email_delay: Integer,
            subject: String
          }
        end

        type field =
          {
            page: Integer,
            recipient_id: String,
            type: SignwellSDK::Models::field_type,
            x: Float,
            y_: Float,
            allow_other: bool,
            api_id: String,
            date_format: SignwellSDK::Models::date_format,
            default_option: String,
            fixed_width: bool,
            height: Float,
            label: String,
            lock_sign_date: bool,
            name: String,
            options: ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::option],
            required: bool,
            validation: SignwellSDK::Models::text_validation,
            value: SignwellSDK::Models::V1::DocumentCreateParams::Field::value,
            width: Float
          }

        class Field < SignwellSDK::Internal::Type::BaseModel
          attr_accessor page: Integer

          attr_accessor recipient_id: String

          attr_accessor type: SignwellSDK::Models::field_type

          attr_accessor x: Float

          attr_accessor y_: Float

          attr_reader allow_other: bool?

          def allow_other=: (bool) -> bool

          attr_reader api_id: String?

          def api_id=: (String) -> String

          attr_reader date_format: SignwellSDK::Models::date_format?

          def date_format=: (
            SignwellSDK::Models::date_format
          ) -> SignwellSDK::Models::date_format

          attr_reader default_option: String?

          def default_option=: (String) -> String

          attr_reader fixed_width: bool?

          def fixed_width=: (bool) -> bool

          attr_reader height: Float?

          def height=: (Float) -> Float

          attr_reader label: String?

          def label=: (String) -> String

          attr_reader lock_sign_date: bool?

          def lock_sign_date=: (bool) -> bool

          attr_reader name: String?

          def name=: (String) -> String

          attr_reader options: ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::option]?

          def options=: (
            ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::option]
          ) -> ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::option]

          attr_reader required: bool?

          def required=: (bool) -> bool

          attr_reader validation: SignwellSDK::Models::text_validation?

          def validation=: (
            SignwellSDK::Models::text_validation
          ) -> SignwellSDK::Models::text_validation

          attr_reader value: SignwellSDK::Models::V1::DocumentCreateParams::Field::value?

          def value=: (
            SignwellSDK::Models::V1::DocumentCreateParams::Field::value
          ) -> SignwellSDK::Models::V1::DocumentCreateParams::Field::value

          attr_reader width: Float?

          def width=: (Float) -> Float

          def initialize: (
            page: Integer,
            recipient_id: String,
            type: SignwellSDK::Models::field_type,
            x: Float,
            y_: Float,
            ?allow_other: bool,
            ?api_id: String,
            ?date_format: SignwellSDK::Models::date_format,
            ?default_option: String,
            ?fixed_width: bool,
            ?height: Float,
            ?label: String,
            ?lock_sign_date: bool,
            ?name: String,
            ?options: ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::option],
            ?required: bool,
            ?validation: SignwellSDK::Models::text_validation,
            ?value: SignwellSDK::Models::V1::DocumentCreateParams::Field::value,
            ?width: Float
          ) -> void

          def to_hash: -> {
            page: Integer,
            recipient_id: String,
            type: SignwellSDK::Models::field_type,
            x: Float,
            y_: Float,
            allow_other: bool,
            api_id: String,
            date_format: SignwellSDK::Models::date_format,
            default_option: String,
            fixed_width: bool,
            height: Float,
            label: String,
            lock_sign_date: bool,
            name: String,
            options: ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::option],
            required: bool,
            validation: SignwellSDK::Models::text_validation,
            value: SignwellSDK::Models::V1::DocumentCreateParams::Field::value,
            width: Float
          }

          type option =
            String
            | SignwellSDK::V1::DocumentCreateParams::Field::Option::DetailedOption

          module Option
            extend SignwellSDK::Internal::Type::Union

            type detailed_option =
              { name: String, api_id: String, is_other: bool }

            class DetailedOption < SignwellSDK::Internal::Type::BaseModel
              attr_accessor name: String

              attr_reader api_id: String?

              def api_id=: (String) -> String

              attr_reader is_other: bool?

              def is_other=: (bool) -> bool

              def initialize: (
                name: String,
                ?api_id: String,
                ?is_other: bool
              ) -> void

              def to_hash: -> { name: String, api_id: String, is_other: bool }
            end

            def self?.variants: -> ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::option]
          end

          type value = String | bool | Float

          module Value
            extend SignwellSDK::Internal::Type::Union

            def self?.variants: -> ::Array[SignwellSDK::Models::V1::DocumentCreateParams::Field::value]
          end
        end
      end
    end
  end
end
