module SignwellSDK
  module Models
    module V1
      type hook_delete_params =
        {  } & SignwellSDK::Internal::Type::request_parameters

      class HookDeleteParams < SignwellSDK::Internal::Type::BaseModel
        extend SignwellSDK::Internal::Type::RequestParameters::Converter
        include SignwellSDK::Internal::Type::RequestParameters

        def initialize: (?request_options: SignwellSDK::request_opts) -> void

        def to_hash: -> { request_options: SignwellSDK::RequestOptions }
      end
    end
  end
end
